<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <!--Sidebar-->
      <div class="Sidebar">
        <p>    </p>
        <a href="#" class="logo">
          <img src="img/logo.png" alt="Logo" />
        </a>
        <!--Profile Image-->
        <div class="profile">
          <div class="profile-img">
            <img src="img/dp.jpg" alt="Profile" />
          </div>
          <div class="name">
            <h1>AMAN🔥</h1>
            <img src="img/verify.png" alt="Verify" />
          </div>
          
          <span id="uid"><a href="profile.html">@_un.kn0wn_1.8</a></span>
        </div>
        <!--About-->
        <div class="about">
          <!--Box 1-->
          <div class="box">
            <h3>3</h3>
            <span>Posts</span>
          </div>
          <!--Box 2-->
          <div class="box">
            <h3>203M</h3>
            <span>Followers</span>
          </div>
          <!--Box 3-->
          <div class="box">
            <h3>267</h3>
            <span>Following</span>
          </div>
        </div>

        





        <!--Menu-->
        <div class="menu">
          <a href="#">
            <span class="icon">
              <i class="ri-home-5-line"></i>
            </span>
            Home
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-search-line"></i>
            </span>
            Search
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-compass-3-line"></i>
            </span>
            Explore
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-clapperboard-line"></i>
            </span>
            Reels
          </a>
          
          <a href="#">
            <span class="icon">
              <i class="ri-messenger-line"></i>
            </span>
            Message
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-heart-line"></i>
            </span>
            Notification
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-add-box-line"></i>
            </span>
            Create
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-settings-5-line"></i>
            </span>
            Settings
          </a>
          <a href="#">
            <span class="icon">
              <i class="ri-logout-box-r-line"></i>
            </span>
            Logout
          </a>
        </div>
      </div>
      <div class="main-home">
        <div class="header">
          <!--Search-->
          <div class="search">
            <i class="ri-search-line"></i>
            <input type="text" name="" id="Search" />
          </div>
          <!--Header content-->
          <div class="header-content">
            <i class="ri-notification-4-line"></i>
            <i class="ri-mail-unread-fill"></i>
            <!--Button-->
            <a href="#" class="btn">
              <i class="ri-add-circle-line"></i>
              <div class="btn-text">
                Add photos
              </div>
            </a>
          </div>
        </div>
        <div class="stories-title">
          <h1>Stories</h1>
          <a href="#" class="btn">
            <i class="ri-play-circle-line"></i>
            <div class="text">
              Watch all
            </div>
          </a>
        </div>
        <div class="stories">
          <!--Stories 1-->
          <div class="stories-img">
            <img src="img/dp.jpg" alt="profile" />
            <div class="add">+</div>
          </div>
          <!--Stories 2-->
          <div class="stories-img">
            <img src="img/sushant.jpg" alt="profile" />
          </div>
          <!--Stories 3-->
          <div class="stories-img">
            <img src="img/saksh.jpg" alt="profile" />
          </div>
           <!--Stories 4-->
           <div class="stories-img">
            <img src="img/mehul.jpg" alt="profile" />
          </div>
          <!--Stories 5-->
          <div class="stories-img">
            <img src="img/yash.jpg" alt="profile" />
          </div>
          <!--Stories 6-->
          <div class="stories-img">
            <img src="img/siddhant.jpg" alt="profile" />
          </div>
          <!--Stories 7-->
          <div class="stories-img">
            <img src="img/rohit.jpg" alt="profile" />
          </div>
          <!--Stories 8-->
          <div class="stories-img">
            <img src="img/satyam.jpg" alt="profile" />
          </div>
          <!--Stories 9-->
          <div class="stories-img">
            <img src="img/padhee.jpg" alt="profile" />
          </div>
          <!--Stories 10-->
          <div class="stories-img">
            <img src="img/durga.jpg" alt="profile" />
          </div>
         
        </div>
        <div class="feed">
          <h2>Feed</h2>
          <div class="feed-text">
            <!--h2>Latest</h2-->
            <!--span>Popular</span-->
          </div>
        </div>
        <div class="main-post">
          <!--Box1-->
          <div class="post-box">
            <img src="img/meme3.jpg" alt="post" />
            <div class="post-info">
              <div class="post-profile">
                <div class="post-img">
                  <img src="img/rvcj.jpg" alt="profile" />
                </div>
                <h3>rvcjinsta</h3>
                <!--div id="verified"> <img src="img/verify.png" alt="Verify" /></div-->
               
              </div>
              <div class="likes">
                <i class="ri-heart-line"></i>
                <span>69M</span>
                <i class="ri-chat-3-line"></i>
                <span>88</span>
              </div>
            </div>
          </div>
          <!--Box2-->
          <div class="post-box">
            <img src="img/meme2.jpg" alt="post" />
            <div class="post-info">
              <div class="post-profile">
                <div class="post-img">
                  <img src="https://scontent-ccu1-2.xx.fbcdn.net/v/t39.30808-6/339818620_177783138440706_193634441734835486_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=4TOEqdMykUwAX9PrrEt&_nc_ht=scontent-ccu1-2.xx&oh=00_AfBTtB6Bv6gAFLVCagaDJsbqPbISDvklJgjl9y1NN34L0w&oe=643CE874" alt="profile" />
                </div>
                <h3>trolls_official</h3>
              </div>
              <div class="likes">
                <i class="ri-heart-line"></i>
                <span>70M</span>
                <i class="ri-chat-3-line"></i>
                <span>67k</span>
              </div>
            </div>
          </div>
          <!--Box3-->
          <div class="post-box">
            <img src="img/meme1.jpg" alt="post" />
            <div class="post-info">
              <div class="post-profile">
                <div class="post-img">
                  <img src="img/student life.png" alt="profile" />
                </div>
                <h3>Students_Life</h3>
              </div>
              <div class="likes">
                <i class="ri-heart-line"></i>
                <span>700k</span>
                <i class="ri-chat-3-line"></i>
                <span>53k</span>
              </div>
            </div>
          </div>
          <!--Box4-->
          <div class="post-box">
            <img src="img/meme4.jpg" alt="post" />
            <div class="post-info">
              <div class="post-profile">
                <div class="post-img">
                  <img src="img/tubeIndian.jpg" alt="profile" />
                </div>
                <h3>tube.indian</h3>
                <!--div id="verified"> <img src="img/verify.png" alt="Verify" /></div-->
               
              </div>
              <div class="likes">
                <i class="ri-heart-line"></i>
                <span>69M</span>
                <i class="ri-chat-3-line"></i>
                <span>88</span>
              </div>
            </div>
          </div>          
        </div>
      </div>
    
</body>
</html>
